org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-18.0.2.jdk/Contents/Home
org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.useAndroidX=true
android.enableJetifier=true
